<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toto | CoStrasbourg</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Toto</span></h1>

<h2 class="date">2019/03/25</h2>
</div>

<main>


<p>Bienvenue sur la page du réseau CoStrasbourg !</p>

<h2 id="pourquoi">Pourquoi</h2>

<ul>
<li>Que l&rsquo;on soit un citoyen·ne·s et organisations nous avons tous des ressources (compétence, matériel, connaissance, &hellip;) qui peuvent être utile à d&rsquo;autres.</li>
<li>Globalement, nos besoins respectifs sont assez similaires : trouver un lieu où se réunir, communiquer, accueillir de nouveaux bénévoles, &hellip;</li>
<li>L&rsquo;entraide inter-collectif permet de faire grandir nos projets tous ensemble</li>
<li>Notre engagement nous empêche de passer du temps à coopérer #NezDansLeGuidon</li>
</ul>

<h2 id="qui-sommes-nous">Qui sommes-nous ?</h2>

<p>L&rsquo;idée de la démarche CoStrasbourg est née dans les têtes Tom de Communecter et Jibé (sans-bannière), mais nous sommes nombreu⋅x⋅ses à nous intérresser à la mise en réseau (vous en faites sûrement partie).</p>

<p>Notre ambition est que cette coopération soit portée collectivement. Dès que la dynamique sera appropriée par les organisations de Strasbourg et qu&rsquo;elle s&rsquo;auto-alimentera grâce à la contribution de chacun notre objectif sera atteint ! Le but ultime étant que les alternatives écologiques et solidaires deviennent la norme.</p>

<p>Comptez sur nous pour vous fournir exclusivement des logiciels libres, des données ouvertes ;). Niveau gouvernance, on propose systématiquement des modes d&rsquo;auto-organisation. Nous préférons le modèle de fédération et nous refusons la création de nouveaux niveaux de hiérarchie.</p>

<p>(aidez-nous à quitter facebook pleaaaaaase !)</p>

</main>

  <footer>
  
  
  </footer>
  </body>
</html>

