<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Posts | CoStrasbourg</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
    </ul>
    <hr/>
    </nav>



<h1>Posts</h1>




<ul>
  
  <li>
    <span class="date">2019/03/25</span>
    <a href="/post/toto/">Toto</a>
  </li>
  
</ul>

  <footer>
  
  
  </footer>
  </body>
</html>

